# llama-mobile

./: .gitignore  AGENTS.md  Mobile_Contacts_DEDupe.md  README.md  iOS_llama_mail.md  settings.gradle.kts
.superpowers/sdd/: progress.md
app/: AGENTS.md  build.gradle.kts
app/schemas/com.urlxl.mail.data.AppDatabase/: 2.json
app/src/androidTest/: AGENTS.md
app/src/androidTest/java/com/urlxl/mail/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/urlxl/mail/data/: DataGraphHostileLocationTest.kt
app/src/androidTest/java/com/urlxl/mail/push/: SecurePairingStoreCredentialGateTest.kt
app/src/androidTest/java/com/urlxl/mail/security/: AppLockStoreTest.kt  EphemeralAttachmentProviderTest.kt  HostileLocationSettingsTest.kt  SecurityWipeTest.kt
app/src/main/: AGENTS.md  AndroidManifest.xml
app/src/main/java/com/urlxl/mail/: AppTheme.kt  ComposeActivity.kt  Email.kt  EmailAdapter.kt  EmailDetailActivity.kt  InboxActivity.kt  KeywordSettings.kt  KeywordSettingsActivity.kt  KeywordTabs.kt  KyPostApp.kt  MailGateway.kt  MailSettings.kt  MainActivity.kt  PairingAuthHeaders.kt  SettingsActivity.kt  ThemesActivity.kt
app/src/main/java/com/urlxl/mail/contacts/: AddressBookSheet.kt  ContactEditActivity.kt  ContactSyncClient.kt  ContactSyncRepository.kt  ContactsGraph.kt  ContactsListActivity.kt  RecipientRowAdapter.kt
app/src/main/java/com/urlxl/mail/contacts/device/: DeviceContactConflictResolver.kt  (+7 more)
app/src/main/java/com/urlxl/mail/data/: AppDatabase.kt  DataRuntime.kt
app/src/main/java/com/urlxl/mail/mail/: MailGraph.kt  MailRepository.kt  MailSource.kt  RelayMailSource.kt
app/src/main/java/com/urlxl/mail/pgp/: PgpIdentityStatus.kt  PgpKeyActivity.kt  PgpQrModels.kt
app/src/main/java/com/urlxl/mail/push/: LlamaUnifiedPushReceiver.kt  LlamaUnifiedPushService.kt  MfaChallengePayload.kt  MfaResponseReceiver.kt  NativeRegistration.kt  PinnedCallFactory.kt  PullSyncCoordinator.kt  PullWorker.kt  PushHomeViewModel.kt  PushNotificationDispatcher.kt  PushPairingActivity.kt  PushRepository.kt  PushRuntime.kt  PushSyncCoordinator.kt  PushTokenProvider.kt  SecurePairingStore.kt  UnifiedPushRegistrar.kt
app/src/main/java/com/urlxl/mail/security/: AppLockManager.kt  AppLockStore.kt  AppRestart.kt  AttachmentAction.kt  CredentialCipher.kt  CredentialGateSync.kt  EphemeralAttachmentProvider.kt  HostileLocationSettings.kt  LockoutPolicy.kt  PinHasher.kt  SecurityGraph.kt  SecuritySettingsActivity.kt  SecurityWipe.kt  SpkiPinner.kt  UnlockActivity.kt
app/src/main/res/drawable/: edit_text_background.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_compose.xml  activity_email_detail.xml  activity_inbox.xml  activity_main.xml  activity_push_pairing.xml  activity_settings.xml  activity_themes.xml  activity_unlock.xml  item_email.xml  item_recipient_row.xml  row_contact_address.xml  sheet_address_book.xml  view_expandable_section_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/: AGENTS.md
app/src/test/java/com/urlxl/mail/: ExampleUnitTest.kt  KeywordTabsTest.kt  PairingAuthHeadersTest.kt
app/src/test/java/com/urlxl/mail/contacts/: ContactEditActivityTest.kt  ContactSyncRepositoryTest.kt  RecipientMatchingTest.kt
app/src/test/java/com/urlxl/mail/mail/: RelayMailSourceTest.kt
app/src/test/java/com/urlxl/mail/pgp/: PgpQrClientTest.kt
app/src/test/java/com/urlxl/mail/push/: NativeRegistrationRequestMapperTest.kt
app/src/test/java/com/urlxl/mail/security/: AppLockManagerTest.kt  AttachmentActionTest.kt  CredentialCipherTest.kt  LockoutPolicyTest.kt  PinHasherTest.kt  SpkiPinnerTest.kt
docs/superpowers/plans/: 2026-07-09-push-2fa-milestone-3-KICKOFF-PROMPT.md  2026-07-09-push-2fa-milestone-3-mobile.md  2026-07-15-contact-autocomplete.md  2026-07-17-inbox-folder-nav.md  2026-07-18-contact-fields-editor.md  2026-07-18-contact-self-flag.md  2026-07-22-security-hardening.md
docs/superpowers/specs/: 2026-07-17-archive-subfolder-menu-design.md  2026-07-18-contact-self-flag-design.md  2026-07-19-contact-delete-confirmation-design.md  2026-07-19-pairing-auth-headers-design.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
